<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/main.css" />
        <title>Countdown To My Birthday</title>
    </head>
    <body>
        <div class="app">
            <h1 class="heading">Countdown To My Birthday</h1>
            <ul class="countdown">
                <li class="countdown__item">
                    <span class="countdown__number countdown__days">0</span>
                    days
                </li>
                <li class="countdown__item">
                    <span class="countdown__number countdown__hours">0</span>
                    hours
                </li>
                <li class="countdown__item">
                    <span class="countdown__number countdown__minutes">0</span>
                    minutes
                </li>
                <li class="countdown__item">
                    <span class="countdown__number countdown__seconds">0</span>
                    seconds
                </li>
            </ul>
        </div>
        <script src="./assets/js/main.js"></script>
    </body>
</html>
